<!DOCTYPE html>
<html lang="en">
<head>
  <title>AirTrafik - Airport Traffic Monitoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#523dcc">
  <meta name="msapplication-TileColor" content="#523dcc">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div id="App"></div>
</body>
</html>
